@cssPrefix: twl-intro;

.@{cssPrefix} {
    &--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        font-family: Montserrat;
    }

    &--bar {
        border: 0;
        height: 2px;
        width: 50%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    &--text {
        width: 70%;
        text-align: center;
    }

    &--pics {
        display: flex;
        justify-content: center;
        width: 95%;
        flex-wrap: wrap;
    }

    &--pic {
        border-radius: 10px;
        height: 350px;
        margin: 1%;
        background-position: center;

        &:nth-child(1) {
          background-image: url(https://source.unsplash.com/GIIiJuvLkfY);
        }
        &:nth-child(2) {
          background-image: url(https://source.unsplash.com/TFATaOllUC8);
        }
        &:nth-child(3) {
          background-image: url(https://source.unsplash.com/p-xSl33Wxyc);
        }
        &:nth-child(4) {
          background-image: url(https://source.unsplash.com/k_-rJeU2XTw);
        }

        &-small {
            flex-basis: 25%;
        }

        &-large {
            flex-basis: 65%;
        }
    }
}

// @media (max-width: 1100px) {
//     .@{cssPrefix} {
//         &--pics-small,
//         &--pics-large {
//             flex-basis: 100%;
//             align-self:stretch;
//         }
//     }
// }
