@cssPrefix: twl-twitteInfo;

.@{cssPrefix} {
    &--container {
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
    }

    &--wrapper {
        display: flex;
        height: 100%;
        width: 80%;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    &--leftPanel {
        border: 1px solid #e7e7e7;
    }

    &--rightPanel {
        width: 70%;
        height: 100%;
    }

    &--twitteInfo {
        padding: 9px;
        border: 1px solid #e7e7e7;
    }
}
