@cssPrefix: twl-jumbotron;

.jumbotron {
    position: relative;
    top: -20px;
    display: flex;
    justify-content: center;
    background-image: url(https://source.unsplash.com/fDyZvJ8WuAw);
    background-position: center;
}

.@{cssPrefix} {
    &--container {
        width: 80%;
        font-family: Montserrat;
        color: #fff;
        text-shadow: 0 4px 4px #c4b59d, 0px -1px 1px #fff;
    }
}
