@cssPrefix: twl-profile;

.@{cssPrefix} {
    &--container {
        flex: 0 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--wrapper {
        min-height: 90vh;
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    &--title {
        font-family: Berkshire Swash !important;
    }

    &--avatar {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;

        >img {
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &--profile {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    &--count {
        font-size: 14px;
        font-family: Montserrat !important;
    }

    &--bar {
        border: 0;
        height: 1px;
        width: 80%;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    &--card {
        width: 30%;
        height: 300px;
    }

    &--history {
        width: 60%;
        height: 100%;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    }

    &--reftwitte {
        background: #f7f7f7;
        padding: 4px;
        border-radius: 4px;
        margin-bottom: 24px;
        border: 0;
    }

    &--comments {
        .ant-list-item-meta-description {
            color: #1890ff !important;
        }
    }
}
