.navbar{
    box-shadow: 0 4px 6px -6px #999;
    border-radius: 0px !important;
    border: 0;
    margin: 0;
    animation: 0.5s fadeIn 0.5s forwards;
    opacity: 0;
    width: 100%;
    margin-bottom: 0;

    &-header {
        font-family: Berkshire Swash;
    }
}

@keyframes fadeIn{
    100% {
        opacity: 1;
    }
}

canvas {
    height: 0px;
}
