@cssPrefix: twl-list;

.@{cssPrefix} {
    &--container {
        box-sizing: border-box;
        position: relative;
        width: 80%;
        border: 1px solid #ebedf0;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 2%;
        margin-bottom: 2%;
    }
}
