.footer-container {
    flex: 0 0 auto;
    margin-top: 50px;
}

footer {
    background-color: #1C2833;
    padding: 30px 0;
    font-family: Montserrat;

    div {
        display: flex;
        color: #fff;
        justify-content: space-between;
        align-items: center;
        margin-left: 5%;
        margin-right: 5%;
    }

    div:last-child {
        width: 35%;
        color: white;
        flex-direction: column;
        align-items: baseline;
        margin-left: 5%;
    }
}

footer ul {
    animation: 0.5s fadeIn 0.5s forwards;
    display: flex;
}

footer ul li {
    list-style: none;
    margin-left: 16px;
}

footer span {
    font-size: 14px;
    align-self: center;
}

.twl--footer-bar {
    width: 90%;
    color: #fff;
    opacity: 0.6;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }
    footer p {
        text-align: center;
        margin-bottom: 20px;
    }
    footer ul li {
        margin: 0 8px;
    }
}
