@cssPrefix: twl-join;

.@{cssPrefix} {
    &--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        font-family: Montserrat;
    }

    &--bar {
        border: 0;
        height: 2px;
        width: 50%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    &--text {
        width: 70%;
        text-align: center;
    }

    &--position {
        width: 70%;
        display: flex;
        justify-content: space-around;
    }
}
