@cssPrefix: twl-developer;

.@{cssPrefix} {
    &--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
        font-family: Montserrat;
        background-color: #f5f5f5;
    }

    &--bar {
        border: 0;
        height: 2px;
        width: 50%;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }

    &--text {
        width: 70%;
        text-align: center;
    }

    &--card {
        width: 70%;
        height: 55vh;
        display: flex;
        justify-content: center;

        &-left {
            width: 35%;
            height: 100px;
        }

        &-right {
            width: 50%;
            height: 50vh;
        }
    }
}
