@cssPrefix: twl-signup;

.@{cssPrefix} {
    &--container {
        position: relative;
        height: 80vh;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        font-family: Montserrat;
    }
}
